<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Frontend Mentor | Fylo Data Storage Solution</title>
</head>

<body>
    <main>
        <div class="card-1">
            <div class="card-1-logo">
                <img src="img/logo.svg" alt="logo">
            </div>
            <div class="card-1-icon">
                <div class="card-img">
                    <img src="img/icon-document.svg" alt="document icon">
                </div>
                <div class="card-img">
                    <img src="img/icon-folder.svg" alt="folder icon">
                </div>
                <div class="card-img">
                    <img src="img/icon-upload.svg" alt="upload icon">
                </div>
            </div>
        </div>
        <div class="card-2">
            <p class="card-2-paragraph">You've used <span>815 GB</span> of your storage</p>
            <progress value="85" max="100"></progress>
            <div class="card-2-numbers">
                <p>0 GB</p>
                <p>1000 GB</p>
            </div>
            <div class="card-2-info">
                <p><span>185</span> GB LEFT</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io/challenges/huddle-landing-page-with-a-single-introductory-section-B_2Wvxgi0/hub/huddle-landing-page-with-a-single-introductory-section-6Fr7r07m_" target="_blank">Frontend Mentor</a>. Coded
            by
            <a href="https://www.frontendmentor.io/profile/Heph-zibah" target="_blank">Oluwatosin Abigail Ogundeji</a>.
        </div>
    </footer>
</body>

</html>